<DOCTYPE! html>
<html>
<head>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>About</title>
<html lang="en-US"> 
    
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="bio.html"class="active">About</a>
  <a href="songs.html">Songs</a>
  <a href="shop.html">Shop</a> 
  <a href="events.html">Events</a>
  <a href="help.html">Help</a> 
  <a href="team.html">Team</a> 
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ScitechWebmaster.github.io/worklog.pdf">Work Log</a>
      <a href="ScitechWebmaster.github.io/CopyRight&tPhotoRelease.pdf">Copy Right Checklist</a>
      <a href="ScitechWebmaster.github.io/LEAP.pdf">LEAP Form</a>
    </div>
  </div> 
  <link rel="stylesheet" type="text/css" href="bio.css">
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 60px;
    text-decoration: none;
    font-size: 22px;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
/* Dropdown container - needed to position the dropdown content */
.dropdown {
    float: left;
    overflow: hidden;
}
/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
    font-size: 22px; 
    border: none;
    outline: none;
    color: white;
    padding: 20px 60px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
/* Style the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    z-index: 1;
}
  /* Style the links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}
/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}
/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
    display: block;
}
/* When the screen is less than 1000 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
     </style>
     
     
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
  
  </script>
     
</head>
<body>
  
 <section id="section-b">
		<p align="center">
		<br />
	<h1>Meet Hazel</h1>
		<br />
		<br />
	 <h3> Former America's Got Talent© Winner</h3>
      <br />
	 <h3> Three BILLBOARD©  number ones</h3>
      <br />
	 <h3> Nominated for five Grammys© </h3>
      <br />
	<h3>		A 17 year old with a passion for singing that began when she was little. <h3>
   
		</p>
	</section>
  
  
	
	<section id="section-d">

		<div class="box-4">
			<p> 
		<br />
		
		</p>
		

		</div>

		<div class="box-5">

			<p> Hazel sang as a child in her elementary's choir.
				<br />
			At the age of ten, Hazel had already learned to play the piano and the guitar.
				<br />
			By twelve, Hazel had released her first youtube clip of her singing and it reached 10,000 likes.
				<br />
			At fourteen, Hazel auditioned and won America's Got Talent and was seen as, "the next big star".
				<br />
			By 15, Hazel released her first album which charted on BILLBOARD as number one for seven weeks.
				<br />
			At 16, Hazel had been nominated and won five Grammys.
				<br />
			<h2 align="center"> TODAY</h2>
			Hazel is preparing to embark on her second world tour after the successful Tokyo Tour.
			<br />
			Her line FIERCExHazel has became a best seller and her MINIMALISM© line is world renown.
		<br />
		
		</p>

		</div>

		<div class="box-6">
			<p> 
		<br />
	
		</p>

		</div>

	</section>
   
   
   
   
  
</body>
 </html>
