<DOCTYPE! html>
<html>
<head>
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="bio.html">About</a>
  <a href="songs.html">Songs</a>
  <a href="shop.html">Shop</a> 
  <a href="events.html"class="active">Events</a>
  <a href="help.html">Help</a> 
  <a href="team.html">Team</a> 
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ScitechWebmaster.github.io/worklog.pdf">Work Log</a>
      <a href="ScitechWebmaster.github.io/CopyRight&tPhotoRelease.pdf">Copy Right Checklist</a>
      <a href="ScitechWebmaster.github.io/LEAP.pdf">LEAP Form</a>
    </div>
  </div> 
  
 
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  
  <link href="events.css" rel="stylesheet" type="text/css">
	
  <script>
// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

  
  
  
  
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 60px;
    text-decoration: none;
    font-size: 22px;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
/* Dropdown container - needed to position the dropdown content */
.dropdown {
    float: left;
    overflow: hidden;
}
/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
    font-size: 22px; 
    border: none;
    outline: none;
    color: white;
    padding: 20px 60px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
/* Style the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    z-index: 1;
}
  /* Style the links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}
/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}
/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
    display: block;
}
/* When the screen is less than 1000 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
	</style>
	
 <body>
  
  

   <section id="section-b">
		<p align="center">
		<br />
	<h1>THE SLEEPING TOUR 2019</h1>
		<br />
		<br />
		</p>
	</section>
  
	
	<section id="section-d">

		<div class="box-4">
			<p>Tickets for the 2019 world tour are out now!
		<br />
		
		</p>
		
    <a href="shop.html">BUY NOW</a>
    <p>New T-shirts are selling out fast</p>
		</div>

		<div class="box-5">

   <ul>
  
      <li>Albany,NY,USA</li>
      <li>Boston,MA,USA</li>
      <li>Buffalo,NY,USA</li>
  
      <li>Washington,DC,USA</li>
      <li>Montreal,Canada</li>
      <li>Toronto,Canada</li>
  
      <li>Dallas,TX,USA</li>
      <li>Miami,FL,USA</li>
      <li>Chicago,IL,USA</li>
  
      <li>Atlanta,GA,USA</li>
      <li>Pittsburgh,PA,USA</li>
      <li>Paris,France</li>
  
      <li>London,United Kingdom</li>
      <li>Amsterdam,Netherlands</li>
      <li>Antwerpen,Belgium</li>
  
      <li>Koln,Germany</li>
      <li>Vienna,Austria</li>
      <li>Krakow,Poland</li>
  
      <li>Birmingham,United Kingdom</li>
      <li>Glasgow,United Kingdom</li>
      <li>Dublin,Ireland</li>
  
      <li>Copenhagen,Denmark</li>
      <li>Oslo,Norway</li>
      <li>Hki,Finland</li>
  
      <li>Stockholm,Sweden</li>
      <li>Berlin,Germany</li>
      <li>Zurich,Switzerland</li>
  
  </ul>

		</div>
  
  	<div class="box-7">
			
  <ul>
  
      <li>May 2 </li>
      <li>May 3</li>
      <li>May 7</li>
  
      <li>May 10</li>
      <li>May 16</li>
      <li>May 18</li>
        
  
      <li>May 20</li>
      <li>May 22</li>
      <li>May 24</li>
        
  
      <li>May 26</li>
      <li>May 28</li>
      <li>Jun 1</li>
        
  
      <li>Jun 3</li>
      <li>Jun 4</li>
      <li>Jun 6</li>
      
      <li>Jun 8</li>
      <li>Jun 10</li>
      <li>Jun 13</li>
        
      <li>Jun 15 </li>
      <li>Jun 18</li>
      <li>Jun 20</li>
  
      <li>Jun 22</li>
      <li>Jun 24</li>
      <li>Jun 26</li>
        
      <li>Jun 28 </li>
      <li>Jul 1</li>
      <li>Jul 5</li>
        
  
 </ul>       
  
  
  
		</div>

	</section>

  
  
		<div class="box-6">
			<p>  Artist is the highest sold artist recorded under the age of 18!
		<br />
	"Spring Day T-shirts are being released in
		</p>
   
    		<h3>10 HOURS</H3>
		</div>

	</section>
   
  
  
  
  
  
 
 </body>
 </html>
