<!doctype html>
 
 <html>
  <link href='style.css' rel='stylesheet'>
  <head>  
   <title>Home Page</title>
  </head>
   <header style="color:blue;">Artist</header>
  
<style>
 header {
    opacity:.8;
    padding:0px;
    text-align:center;
    font-size:50px;
    color: Blue;
}
 body, html {
    height: 100%;
    margin: 0;
 }
 box-sizing : border-box;
 .bg-image {
  //* Full height */
  height: 50%; 

  ////* Center and scale*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 .img1 { background-image: url("mickey.gif"); }
 .img2 { background-image: url("minnie.gif"); }
 .img3 { background-image: url("dance.gif"); }
 .img4 { background-image: url("bird.gif"); }
 .img5 { background-image: url("depression.gif"); }
 .img6 { background-image: url("trumpet.gif"); }
 
 ////* Position text in the middle */
.bg-Artist {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed; ///* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style> 
      <ul>
      <li><a href="bio.html">Bio</a>
       </li>
     <li><a href="shop.html">Shop</a>
       </li>
     <li><a href="events.html">Events</a>
       </li>
     <li><a href="help.html">Help</a>
       </li>
  </ul>
  <body background="mickey.jpg"> 
     
   <p> 
   </p>
   
   <footer>
    
   </footer>
  </body>
   
 
 </html>
