
<!DOCTYPE html>
<html>
<body>

<h1 style="align-text:center;">Response Page</h1>
 

 <p><b>
  Thank you for your response!
  </b></p>
 <p
    style="align-text:center;">We will get right back to you once a provider is available.
 </p>
 <p
    style="align-text:center;">CONTACT INFO WILL BE CONFIDENTIAL
 </p>
 <p
    style="align-text:center;">Thanks for the comment or consern we'll get back to you momentarily.
 </p>
  
 
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="bio.html">About</a>
  <a href="songs.html">Songs</a>
  <a href="shop.html">Shop</a>
  <a href="events.html">Events</a>
  <a href="help.html">Help</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  
</body>
</html>
