<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>SHOP</title>
<link href="shop.css" rel="stylesheet" type="text/css">	
	
  <html lang="en-US">	
  <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="bio.html">About</a>
  <a href="songs.html">Songs</a>
  <a href="shop.html"class="active">Shop</a> 
  <a href="events.html">Events</a>
  <a href="help.html">Help</a> 
  <a href="team.html">Team</a> 
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ScitechWebmaster.github.io/worklog.pdf">Work Log</a>
      <a href="ScitechWebmaster.github.io/CopyRight&tPhotoRelease.pdf">Copy Right Checklist</a>
      <a href="ScitechWebmaster.github.io/LEAP.pdf">LEAP Form</a>
    </div>
  </div> 
  
	  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 60px;
    text-decoration: none;
    font-size: 22px;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
/* Dropdown container - needed to position the dropdown content */
.dropdown {
    float: left;
    overflow: hidden;
}
/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
    font-size: 22px; 
    border: none;
    outline: none;
    color: white;
    padding: 20px 60px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
/* Style the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    z-index: 1;
}
  /* Style the links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}
/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}
/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
    display: block;
}
/* When the screen is less than 1000 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
	  </style>  

	  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
  
  </script>
	  
<script>
// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
	  
	  
	  
	  
</head>

<body>

<body style="text-align:center">
  
  <section id="section-b">
		<p align="center">
		<br />
	<h1>OFFICIAL MERCHANDISE</h1>
		<br />
		<br />
			Thank you for buying!!! -H
		</p>
	</section>
	<section id="section-c">
	<div class="box-1">

	</div>
	<div class="box-2">

	</div>
		<div class="box-3">
	
	</div>
		
	</section>
	
	
	<section id="section-f">
	<div class="box-10">

	</div>
	<div class="box-11">

	</div>
		<div class="box-12">
	
	</div>
		
	</section>
	
	
	<section id="section-d">

<section id="section-d">

		<div class="box-4">
			<p> TOKYO TOUR
		<br />
		The limited edition Tokyo Tour shirt comes from the Minimalism line in its signature white.
				<br />
				$34.99
		</p>
		

		</div>
	


		<div class="box-5">

			<p> MINIMALISM Sticker
		<br />
	Signature laptop sticker of Hazel brought to you by the FIERCExHazel line.
				<br />
				$10.99
		</p>

		</div>

		<div class="box-6">
			<p> Ringed Cap
		<br />
		A FIERCExHazel line cap. The legendary cap that sold out in seconds last time it was avaliable.
				<br />
				$24.99
		</p>

		</div>

	</section>
  
  
  
  <section id="section-e">

		<div class="box-7">
			<p> Tokyo Bracelet
		<br />
		The Tokyo Tour bracelet was one of the first items that Hazel released.
				<br />
				$20.99
		</p>
		

		</div>
	


		<div class="box-8">

			<p>Tokyo '18 Hoodie
		<br />
	An essential black hoodie for any wardrobe.
				<br />
				$45.99
		</p>

		</div>

		<div class="box-9">
			<p> Fan Necklace
		<br />
		A simple necklace so that all can know you support Hazel.
				<br />
				$20.99
		</p>

		</div>

	</section>
  
  
  
</body>
  

</html>
